<?xml version="1.0"?>
<project name="Rectangle-Build" default="main" basedir=".">
	<property environment="env"/>
	
	<!-- sets variables which can later be used -->
	<!-- value of a property is accessed via ${} -->
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="disrt.dir" location="dist" />
	
	<path id="class.path">
		<pathelement location="./bin" />
	</path>

	<!-- deletes existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- compiles the java code (incl the usage of library for JUnit) -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="class.path" />
		</javac>
	</target>

	<!-- creates s deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dest.dir}\rectangle.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="Rectanglatore" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar">
		<description>	Main target </description>
	</target>
</project>

